{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MyTCGCollection": {
        "Profile":  "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
    "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600"
    }
  }
}